<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    </head>
    <body class="container">
        <div class="row mt-4 align-items-center">
            <div class="col">
                <h1 class="text-start">Novo Aluno</h1>
            
                <div class="form-check form-switch ">
                    <input onchange="ativarDarkmode()" id="dark" type="checkbox" class="form-check-input">
                    <label for="dark" class="form-check-label">Modo Escuro</label>
                </div>
            </div>
            <div class="col text-end">
                <a href="index.html" class="btn btn-outline-primary">
                    Voltar
                </a>
            </div>
        </div>

        <hr>

        <section class="row mt-5">
            <div class="col">
                <img src="foto.svg" width="80%" alt="">
            </div>
            <div class="col">
                <form action="" onsubmit="salvarAluno()">
                    <div class="input-form">
                        <label for="nome">Nome</label>
                        <input onkeyup="alterarNome()" class="form-control mb-3 " id="nome" placeholder="Digite aqui">
                        <span class="status"></span>
                    </div>

                    <label for="email">Email</label>
                    <input onkeyup="alterarEmail()" class="form-control mb-3" id="email" placeholder="Digite aqui">

                    <label for="telefone">Telefone</label>
                    <input class="form-control mb-3" id="telefone" placeholder="Digite aqui">

                    <label for="cidade">Cidade</label>
                    <input class="form-control mb-3" id="cidade" placeholder="Digite aqui">

                    <button class="btn btn-primary">
                        Cadastrar
                    </button>
                </form>
            </div>
        </section>

        <script src="js/eventos.js"></script>
        <script src="js/darkmode.js"></script>
        <script src="js/alunoController.js"></script>
    </body>
</html>
