<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="node_modules/animate.css/animate.css">
    </head>
    <body class="container">
        <div class="row mt-4 align-items-center">
            <div class="col">
                <h1 class="text-start animate__animated animate__fadeInLeft">Alunos Matriculados</h1>
                
                <div class="form-check form-switch ">
                    <input onchange="ativarDarkmode()" id="dark" type="checkbox" class="form-check-input">
                    <label for="dark" class="form-check-label">Modo Escuro</label>
                </div>
            </div>
            <div class="col text-end">
                <a href="cadastro.html" class="btn btn-outline-primary">
                    Novo Aluno
                </a>
            </div>
        </div>

        <hr>

        <table id="tabela" class="table table-hover table-striped">
            <thead class="table-dark">
                <tr>
                    <th>#</th>
                    <th>Nome</th>
                    <th>Email</th>
                    <th>Telefone</th>
                    <th>Cidade</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody id="tabela-body"></tbody>
        </table>

        <script src="js/darkmode.js"></script>
        <script src="js/alunoController.js"></script>
        <script>
            listarAlunos();
        </script>
    </body>
</html>
