<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h1>Lista de frutas</h1>
        <ul id="lista">

        </ul>

        <script>
            fetch('http://localhost:8000/frutas')
                .then(res => res.json())
                .then(frutas => {
                    frutas.forEach(cada => {
                        lista.innerHTML += `<li>${cada.nome}</li>`;
                    })
                });
        </script>
    </body>
</html>
