<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    </head>
    <body class="container" style="background-color: #DEDEDE;">
        <h1 class="mt-4">ENDEREÇO</h1>
        <hr>
        
        <section class="row">
            <div class="col">
                <form action="">
                    <label for="cep">CEP</label>
                    <input onblur="buscarCEP()" type="text" id="cep" placeholder="Digite aqui" class="form-control mb-3">

                    <label for="logradouro">Logradouro</label>
                    <input type="text" id="logradouro" placeholder="Digite aqui" class="form-control mb-3">

                    <label for="numero">Número</label>
                    <input type="text" id="numero" placeholder="Digite aqui" class="form-control mb-3">
                    
                    <label for="bairro">Bairro</label>
                    <input type="text" id="bairro" placeholder="Digite aqui" class="form-control mb-3">
                    
                    <label for="cidade">Cidade</label>
                    <input type="text" id="cidade" placeholder="Digite aqui" class="form-control mb-3">
                    
                    <label for="uf">UF</label>
                    <input type="text" id="uf" placeholder="Digite aqui" class="form-control mb-3">

                    <button class="btn btn-primary w-100">
                        ENVIAR
                    </button>
                </form>
            </div>
            <div class="col">

            </div>
        </section>


        <script src="eventos.js"></script>
    </body>
</html>
