<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veiculos</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <table border="1">
      <thead>
        <tr>
            <th colspan="7"> VEICULOS</th>
            <!-- fazer tags acimas caso queira mesclar colunas, numero é valor de coluna -->
        </tr>
        <tr>
            <th>Placa</th>
            <th>Marca</th>
            <th>Modelo</th>
            <th>Ano</th>
            <th>Preço</th>
            <th>Açoes</th>
        </tr>
        </thead>    
        <tbody>
            <tr>
                <td>XYS36</td>
                <td>Fiat</td>
                <td>Fiat Strada</td>
                <td>2022</td>
                <td>112.000</td>
                <td> <button> Editar </button><button> Excluir </button></td>
            </tr>
            <tr>
                <td>YYu20</td>
                <td>Hyndai</td>
                <td>HB20</td>
                <td>2023</td>
                <td>96.300</td>
                <td> <button> Editar </button><button> Excluir </button></td>
            </tr>
            <tr>
                <td>GhI63</td>
                <td>Chevrolet</td>
                <td>Onix</td>
                <td>2022</td>
                <td>85.201</td>
                <td> <button> Editar </button><button> Excluir </button></td>
            </tr>
            <tr>
                <td>PoV87</td>
                <td>Volkswagen</td>
                <td>Gol</td>
                <td>2022</td>
                <td>72.600</td>
                <td> <button> Editar </button><button> Excluir </button></td>
            </tr>
           
         </tbody>
 
</table>

</body>
</html>