<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula de Html</title>

</head>
<body>
    
    <!-- <img src="100.jpg" alt="imagem de um cachorro"> -->
     
    <table border="1">
<thead>
    <tr>
        <th> Nome </th>
        <th> Email </th>
        <th> Telefone</th>
        <th> Ações</th>
    </tr>
</thead>

<tbody>
<tr>
    <td>Maria Mariana</td>
    <td>mariananasci7@gmail.com</td>
    <td>85 989010085 </td>
    <td>
        <button>Editar</button>
        <button>Delete</button>

                </td>

</tr>

<tr>
    <td>Maria Mariana</td>
    <td>mariananasci7@gmail.com</td>
    <td>85 989010085 </td>
    <td>
        <button>Editar</button>
        <button>Delete</button>

                </td>

</tr>
<tr>
    <td>Maria Mariana</td>
    <td>mariananasci7@gmail.com</td>
    <td>85 989010085 </td>
    <td>
        <button>Editar</button>
        <button>Delete</button>

                </td>

</tr>
<tr>
    <td>Maria Mariana</td>
    <td>mariananasci7@gmail.com</td>
    <td>85 989010085 </td>
    <td>
        <button>Editar</button>
        <button>Delete</button>

                </td>

</tr>
<tr>
    <td>Maria Mariana</td>
    <td>mariananasci7@gmail.com</td>
    <td>85 989010085 </td>
    <td>
        <button>Editar</button>
        <button>Delete</button>

                </td>

</tr>



</tbody>
    </table>
<br>
<br>
<table border="1">
    <caption> tabela com colspan </caption>
    <tr>
        <td>Conteudo 1</td>
        <td>Conteudo 2</td>
        <td>Conteudo 3</td>
        <td>Conteudo 4</td>
    </tr>
    <tr>
        <td colspan="4" style="text-align: center;"> Conteudo 5</td>
    </tr>
    <br>
    <br>
   
    <table border="1">
        <br>
        <caption> Tabela com rowspan </caption>
        <tr>
            <td>Conteudo 1</td>
            <td>Conteudo 2</td>
            <td rowspan="2">Conteudo 3</td>
            <td>Conteudo 4</td>
        </tr>

        <tr>
            <td>Conteudo 1</td>
            <td>Conteudo 2</td>
                       
            <td>Conteudo 4</td>
        </tr>

    </table>

    <br>
    <table border="1">
  <thead>
    <tr>
        <td>time 1</td>
        <td> time 2 </td>
        <td> time 3</td>
        <td> time 4</td>

    </tr>
  </thead>
<tbody>
    <tr>
        <td>time 1</td>
        <td>time 2</td>
        <td> time 3</td>
        <td> time 4 </td>

    </tr>
</tbody>
    </table>
</body>
</html>
