<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <button onclick="add()">Cadastrar</button>
        <button onclick="list()">Listar</button>
        <button onclick="report()">Relatórios</button>

        <hr>

        <div id="conteudo"></div>

        <!-- <script src="eventos.js"></script> -->
        <script src="funcoes.js"></script>
    </body>
</html>
