<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    </head>
    <body class="container">
        <h1 class="mt-5">Selecione as disciplinas</h1>
        <hr>

        <div class="form-check form-switch">
            <input id="todos" class="form-check-input" type="checkbox">
            <label for="todos" class="form-check-label">Selecionar Todos</label>
        </div>

        <div class="form-check form-switch">
            <input onclick="selecionar(this)" id="php"  class="form-check-input" type="checkbox">
            <label for="php" class="form-check-label">PHP</label>
        </div>

        <div class="form-check form-switch">
            <input id="javascript" class="form-check-input" type="checkbox">
            <label for="javascript" class="form-check-label">Javascript</label>
        </div>

        <div class="form-check form-switch">
            <input id="python" class="form-check-input" type="checkbox">
            <label for="python" class="form-check-label">Python</label>
        </div>

        <div class="form-check form-switch">
            <input id="css" class="form-check-input" type="checkbox">
            <label for="css" class="form-check-label">CSS</label>
        </div>

        <hr>
        <p>
            Você selecionou <strong id="quantidade">0</strong> disciplinas
        </p>

        <script src="js/eventos.js"></script>
    </body>
</html>
