<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de compras</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    <div class="row mt-5">
        <div class="col-4 offset-4">
            <h1>Lista de Produtos</h1>
            <div>
                <label for="nome" class="form-label">Produto</label>
                <input class="form-control" type="text" id="nome" placeholder="Digite o nome do produto">
            </div>
            <div class="d-flex mt-2">
                <div class="me-1 w-50">
                    <label for="preco" class="form-label">Preço</label>
                    <input class="form-control" type="number" id="preco">    
                </div>
                <div class="ms-1 w-50">
                    <label for="qtd" class="form-label">Quantidade</label>
                    <input class="form-control" type="number" id="qtd">    
                </div>
            </div>
            <button class="btn btn-primary mt-3 w-100" onClick="adicionarItem()">Adicionar</button>
            <ul id="lista" class="list-group mt-3"></ul>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
