<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <select id="dia">
            <option selected> -- DIA -- </option>
        </select>

        <select id="mes">
            <option selected> -- MES -- </option>
        </select>

        <select id="ano">
            <option selected> -- ANO -- </option>
        </select>


        <script src="eventos.js"></script> 
        <script src="scripts.js"></script> 
    </body>
</html>
