
@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'VT323', monospace;
}
body{
    background-image: url("https://i.pinimg.com/originals/5f/9b/af/5f9baf420ae72a51e64ce125a727c6a9.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pokedex{
    width: 400px;
    position: relative;
}
.pokedex img{
    width: 100%;
}
.pokemon{
    width: 195px;
    height: 152px;
    background-color: white;
    border-radius: 11px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-59%, -84%);
    display: flex;
    justify-content: center;
}
.pokemon img{
    width: auto;
    height: 100%;
}
select{
    width: 300px;
    height: 46px;
    font-size: 22px;
    padding-left: 10px;
    border: 3px solid black;
}
