<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    
    <div class="container">
        <div class="pokedex">
            <img src="pokedex.jfif" alt="">
            <div class="pokemon"></div>
        </div>
        <div class="infos">
            <select id="pokemons" onchange="buscarPokemon()"></select>
            <h3 class="tipo"></h3>
        </div>
    </div>

    <script src="eventos.js"></script>
</body>
</html>
