<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <button onclick="alterarConteudo('cadastro')">Cadastro</button>
        <button onclick="alterarConteudo('listar')">Listar</button>
        <button onclick="alterarConteudo('relatorio')">Relatorios</button>


        <div id="conteudo"></div>

        <script src="js/cadastro.js"></script>
        <script src="js/listar.js"></script>
        <script src="js/relatorio.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
